        ....                                  ..          ...                                        s                     .. 
    .x~X88888Hx.       x=~              x .d88"        xH88"`~ .x8X                                 :8               x .d88"  
   H8X 888888888h.    88x.   .e.   .e.   5888R       :8888   .f"8888Hf                .u    .      .88                5888R   
  8888:`*888888888:  '8888X.x888:.x888   '888R      :8888>  X8L  ^""`        u      .d88B :@8c    :888ooo      .u     '888R   
  88888:        `%8   `8888  888X '888k   888R      X8888  X888h          us888u.  ="8888f8888r -*8888888   ud8888.    888R   
. `88888          ?>   X888  888X  888X   888R      88888  !88888.     .@88 "8888"   4888>'88"    8888    :888'8888.   888R   
`. ?888%           X   X888  888X  888X   888R      88888   %88888     9888  9888    4888> '      8888    d888 '88%"   888R   
  ~*??.            >   X888  888X  888X   888R      88888 '> `8888>    9888  9888    4888>        8888    8888.+"      888R   
 .x88888h.        <   .X888  888X. 888~   888R      `8888L %  ?888   ! 9888  9888   .d888L .+    .8888Lu= 8888L        888R   
:"""8888888x..  .x    `%88%``"*888Y"     .888B .     `8888  `-*""   /  9888  9888   ^"8888*"     ^%888*   '8888c. .+  .888B . 
`    `*888888888"       `~     `"        ^*888%        "888.      :"   "888*""888"     "Y"         'Y"     "88888%    ^*888%  
        ""***""                            "%            `""***~"`      ^Y"   ^Y'                            "YP'       "%    
                                                                                                                              
                                                                                                                            
                                                                                                                            
Cybersecurity Resources for Newbies and Pro's!

In this repo, I'll be cataloguing some resources that will help you get from 0 to 1. From Linux, to Scada attacks - there's a bit of
everything for everyone, no matter whether you're 1 day or 10 years into your Cybersecurity Journey.

Why would I put this guide together? Simply, we're the same. I loaded Linux up just like you while playing synthwave music in my
excessively RGB lit subterranean hacker faraday cage laden fortress with exactly 816 screens in a video wall configuration that even the
NSA (ASD here in Australia) would be jealous of. Lulz Kidding. I've got a 13" Macbook Air (2013 model cos it's important to be l337), and
yes, Synthwave is essential for learning anything.

I don't have a technical background, I mean sure - I've been around computers and tech my whole life, starting off with a Commodore 64, 
and being able to navigate my way through most networking, hardware and software issues for myself and others. Let me start off by
telling you the most groundbreaking skill needed to be in Cybersecurity - Nay, any situation if you have a pulse and use your lungs to
draw air in 2022 regardless of your age or ability. All you have to do is send 1 Bitcoin to.... Kidding again. The single most important
life skill to master is... *Drumroll please* ... GOOGLE! Seriously, this is the biggest gateway to literally the largest knowledge base
that has ever existed. The library of Alexandria? Pffft. French National Archives? Again, Pffft. The Vatican Archives? Double Pffft.
Granted, most of Google is Spongebob fanfiction and photos of Elon Musk, Cats and Cryptocurrency memes. During my career as a Security
Officer, I was famously known for asking my colleagues if they had googled their question before seeking advice from me. Imagine being
at one end of a facility, walking to the other end to ask me how to turn their radio on.
                                                                                                                              
                                                                                                                             
